{
  "name": "@reworkjs/postcss-preset-reworkjs",
  "version": "0.4.1",
  "description": "PostCSS preset for applications built using ReworkJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reworkjs/postcss-preset-reworkjs.git"
  },
  "keywords": [
    "PostCSS",
    "ReworkJS",
    "Preset"
  ],
  "author": "Guylian Cox <hello@guylian.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reworkjs/postcss-preset-reworkjs/issues"
  },
  "homepage": "https://github.com/reworkjs/postcss-preset-reworkjs#readme",
  "devDependencies": {
    "@foobarhq/eslint-config": "^10.1.0",
    "eslint": "^7.17.0"
  },
  "dependencies": {
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nth-child-fix": "^2.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^7.0.2",
    "postcss-scss": "^3.0.4"
  }
}
